jobs:
  - job: Docker Build
    pool:
      vmImage: ubuntu-latest
    strategy:
      matrix:
        mambaforge:
          MINIFORGE_NAME: "Mambaforge"
          MINIFORGE_VERSION: "4.9.2-5"
          DOCKERFILE: "ubuntu"
        mambaforge-pypy3:
          MINIFORGE_NAME: "Mambaforge-pypy3"
          MINIFORGE_VERSION: "4.9.2-5"
          DOCKERFILE: "ubuntu"
        miniforge3:
          MINIFORGE_NAME: "Miniforge3"
          MINIFORGE_VERSION: "4.9.2-5"
          DOCKERFILE: "ubuntu"
        miniforge-pypy3:
          MINIFORGE_NAME: "Miniforge-pypy3"
          MINIFORGE_VERSION: "4.9.2-5"
          DOCKERFILE: "ubuntu"
    timeoutInMinutes: 360
    steps:
      - displayName: Activate experimental Docker features
        script: |
          echo "OK"
